# smartframework

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/org/smart4j/framework/: FrameworkConstant.java  HelperLoader.java  InstanceFactory.java
src/main/java/org/smart4j/framework/aop/: AopHelper.java  AspectProxy.java
src/main/java/org/smart4j/framework/aop/annotation/: Aspect.java
src/main/java/org/smart4j/framework/aop/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/smart4j/framework/core/: ClassHelper.java  ClassScanner.java  ConfigHelper.java
src/main/java/org/smart4j/framework/core/bean/: BaseBean.java
src/main/java/org/smart4j/framework/core/fault/: InitializationError.java
src/main/java/org/smart4j/framework/core/impl/: DefaultClassScanner.java
src/main/java/org/smart4j/framework/core/impl/support/: AnnotationClassTemplate.java  ClassTemplate.java  SupperClassTemplate.java
src/main/java/org/smart4j/framework/dao/: DataAccessor.java  DatabaseHelper.java  SqlHelper.java
src/main/java/org/smart4j/framework/dao/bean/: Paper.java
src/main/java/org/smart4j/framework/dao/impl/: DefaultDataAccessor.java
src/main/java/org/smart4j/framework/ds/: DataSourceFactory.java
src/main/java/org/smart4j/framework/ds/impl/: AbstractDataSourceFactory.java  DefaultDataSourceFactory.java
src/main/java/org/smart4j/framework/example/: IocTest.java
src/main/java/org/smart4j/framework/example/action/: UserAction.java
src/main/java/org/smart4j/framework/example/dao/: BookDao.java  StudentDao.java
src/main/java/org/smart4j/framework/example/entity/: Book.java  Student.java  User.java
src/main/java/org/smart4j/framework/example/service/: StudentReadBook.java  UserService.java
src/main/java/org/smart4j/framework/example/service/impl/: UserServiceImpl.java
src/main/java/org/smart4j/framework/ioc/: BeanHelper.java  IocHelper.java
src/main/java/org/smart4j/framework/ioc/annotation/: Bean.java  Impl.java  Inject.java
src/main/java/org/smart4j/framework/mvc/: ActionHelper.java  ContainerListener.java  DataContext.java  DispatcherServlet.java  Handler.java  HandlerExceptionResolver.java  HandlerInvoker.java  HandlerMapping.java  Requester.java  UploadHelper.java  ViewResolver.java
src/main/java/org/smart4j/framework/mvc/annotation/: Action.java  Request.java
src/main/java/org/smart4j/framework/mvc/bean/: Multipart.java  Multiparts.java  Params.java  Result.java  View.java
src/main/java/org/smart4j/framework/mvc/fault/: AuthcException.java  AuthzException.java  UploadException.java
src/main/java/org/smart4j/framework/mvc/impl/: DefaultHandlerExceptionResolver.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultViewResolver.java
src/main/java/org/smart4j/framework/orm/: DataSet.java  EntityHelper.java
src/main/java/org/smart4j/framework/orm/annotation/: Column.java  Entity.java  Table.java
src/main/java/org/smart4j/framework/test/: OrderedRunner.java
src/main/java/org/smart4j/framework/test/annotation/: TestOrder.java
src/main/java/org/smart4j/framework/tx/: TransactionProxy.java
src/main/java/org/smart4j/framework/tx/annotation/: Service.java  Transaction.java
src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  MapUtil.java  ObjectUtil.java  PropsUtil.java  StreamUtil.java  StringUtil.java  WebUtil.java
src/main/resources/: smart.properties
